SERVER_PORT = 9900
ENCRYPT_HAS_ROUND = 12


ENCRYPT_HAS_KEY = "I4FfXd%pJ*s<in-Q5o/MU%3vz=#&5k)65BSEnN2_Mv[?{>-]&tL<u#+o0dLJ"
SESSION_SECRET = "p!ueK<=b^]b(v?qiG[WGn<9<mA%dV?(]:0f[B|6XP/0Eg@0C-x*R&G1JFs@"
JWT_TOKEN_SECRET_KEY = "!#p*wJ$6Hq!B=0k2H_!nY30d2ZcLys%OQ_o}fUOXC4j_nA0B|xhQX1}qRMZPuz"
JWT_TOKEN_EXPIRES_IN = "7d"

# @@ mongodb 
MONGODB_URL= ""
MONGODB_SESSION_COLLECTION_NAME = "user_logs";


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
